spring.datasource.url=ENC(uL/JwFn9qlD1XRSI0SVUDJ3LUD/Y6ovMUysyWtYAHzrgSZVuVqwpZhPHpkryQWkbSU5P6h+WCDq6WTpIH8rOJNKtEDpuieQ3)
spring.datasource.username=ENC(5WNynVPKHPpaP9eXTIkmTPriUGhThrYo)
spring.datasource.password=ENC(3///Yjp+6/E9eQ7MC/Pm7/n+5q6/bsHTMsnbVzwDeheRqh6rPHzeQw==)
server.port = 8080
jasypt.encryptor.password=Hookah123

spring.profiles.active=production